MainWindow.xaml

<Window x:Class="GameOfPulpits.MainWindow"
        Title="MainWindow"
        WindowStartupLocation="CenterOwner"
        Height="1080"
        Width="1920"
        WindowStyle="None"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfPulpits"
        KeyDown="KeyDown_Event"
        mc:Ignorable="d" Background="#FFEAEAEA"
        >
    <Grid>
        <MediaElement x:Name="MediaPlayer" 
                      Source = ""
                      LoadedBehavior= "Manual"
                      Stretch="Fill" 
        >
        </MediaElement>
        <Image 
            Name="MainMenuImage"
            Margin="-5"
            Stretch="Fill"
            Visibility="Hidden"
            >
        </Image>
        <MediaElement x:Name="AudioPanel" 
                      Source = ""
                      UnloadedBehavior = "Manual"
        >
        </MediaElement>
        <!--> 
        ENGLISH BUTTONS    
        -->
        <Button x:Name = "StartEngButton" Width="890" Height="145" Margin="200,-105,155,0">
            <Button.Template>
                <ControlTemplate TargetType="Button" x:Name="StartButtonEng">
                    <ContentControl>
                    <Border x:Name = "MyBorder"
                            BorderBrush="Black"
                            BorderThickness="0"
                            CornerRadius="112">
                        <Image Source="C:\Users\mailc\Documents\University\GameOfPulpits\GameOfPulpits\GameOfPulpits\Assets\eng\Buttons\Start\start1.png" Name="startImageEng" Stretch="Fill" />

                    </Border>
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="startImageEng" Property="Source" Value="C:\Users\mailc\Documents\University\GameOfPulpits\GameOfPulpits\GameOfPulpits\Assets\eng\Buttons\Start\start2.png">
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="startImageEng" Property="Source" Value="C:\Users\mailc\Documents\University\GameOfPulpits\GameOfPulpits\GameOfPulpits\Assets\eng\Buttons\Start\start3.png">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name = "SettingsEngButton" Width="890" Height="145" Margin="200,160,155,0">
            <Button.Template>
                <ControlTemplate TargetType="Button" x:Name="SettingsButtonEng">
                    <ContentControl>
                        <Border x:Name = "MyBorder"
                                BorderBrush="Black"
                                BorderThickness="0"
                                CornerRadius="112">
                            <Image Source="C:\Users\mailc\Documents\University\GameOfPulpits\GameOfPulpits\GameOfPulpits\Assets\eng\Buttons\Settings\settings1.png" Name="settingsImageEng" Stretch="Fill" />

                        </Border>
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="settingsImageEng" Property="Source" Value="C:\Users\mailc\Documents\University\GameOfPulpits\GameOfPulpits\GameOfPulpits\Assets\eng\Buttons\Settings\settings2.png">
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="settingsImageEng" Property="Source" Value="C:\Users\mailc\Documents\University\GameOfPulpits\GameOfPulpits\GameOfPulpits\Assets\eng\Buttons\Settings\settings3.png">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name = "ExitEngButton" Width="890" Height="145" Margin="200,450,155,0">
            <Button.Template>
                <ControlTemplate TargetType="Button" x:Name="ExitButtonEng">
                    <ContentControl>
                        <Border x:Name = "MyBorder"
                                BorderBrush="Black"
                                BorderThickness="0"
                                CornerRadius="112">
                            <Image Source="C:\Users\mailc\Documents\University\GameOfPulpits\GameOfPulpits\GameOfPulpits\Assets\eng\Buttons\Exit\exit1.png" Name="exitImageEng" Stretch="Fill" />

                        </Border>
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="exitImageEng" Property="Source" Value="C:\Users\mailc\Documents\University\GameOfPulpits\GameOfPulpits\GameOfPulpits\Assets\eng\Buttons\Exit\exit2.png">
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="exitImageEng" Property="Source" Value="C:\Users\mailc\Documents\University\GameOfPulpits\GameOfPulpits\GameOfPulpits\Assets\eng\Buttons\Exit\exit3.png">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name = "ChangeLanguageEngButton" Width="890" Height="145" Margin="200,0,155,0">
            <Button.Template>
                <ControlTemplate TargetType="Button" x:Name="ChangeLanguageEng">
                    <ContentControl>
                        <Border x:Name = "MyBorder"
                                BorderBrush="Black"
                                BorderThickness="0"
                                CornerRadius="112">
                            <Image Source="C:\Users\mailc\Documents\University\GameOfPulpits\GameOfPulpits\GameOfPulpits\Assets\eng\Buttons\ChangeLanguage\set1.png" Name="changeLanguage" Stretch="Fill" />

                        </Border>
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="changeLanguage" Property="Source" Value="C:\Users\mailc\Documents\University\GameOfPulpits\GameOfPulpits\GameOfPulpits\Assets\eng\Buttons\ChangeLanguage\set2.png">
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="changeLanguage" Property="Source" Value="C:\Users\mailc\Documents\University\GameOfPulpits\GameOfPulpits\GameOfPulpits\Assets\eng\Buttons\ChangeLanguage\set3.png">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name = "BackEngButton" Width="890" Height="145" Margin="200,450,155,0">
            <Button.Template>
                <ControlTemplate TargetType="Button" x:Name="BackLanguageEng">
                    <ContentControl>
                        <Border x:Name = "MyBorder"
                                BorderBrush="Black"
                                BorderThickness="0"
                                CornerRadius="112">
                            <Image Source="C:\Users\mailc\Documents\University\GameOfPulpits\GameOfPulpits\GameOfPulpits\Assets\eng\Buttons\Back\back1.png" Name="back" Stretch="Fill" />

                        </Border>
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="back" Property="Source" Value="C:\Users\mailc\Documents\University\GameOfPulpits\GameOfPulpits\GameOfPulpits\Assets\eng\Buttons\Back\back2.png">
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="back" Property="Source" Value="C:\Users\mailc\Documents\University\GameOfPulpits\GameOfPulpits\GameOfPulpits\Assets\eng\Buttons\Back\back3.png">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
<!--> 
        RUSSIAN BUTTONS    
        -->
        <Button x:Name = "StartRusButton" Width="890" Height="145" Margin="200,-105,155,0">
            <Button.Template>
                <ControlTemplate TargetType="Button" x:Name="StartButtonRus">
                    <ContentControl>
                    <Border x:Name = "MyBorder"
                            BorderBrush="Black"
                            BorderThickness="0"
                            CornerRadius="112">
                        <Image Source="C:\Users\mailc\Documents\University\GameOfPulpits\GameOfPulpits\GameOfPulpits\Assets\rus\Buttons\Start\start1.png" Name="startImageRus" Stretch="Fill" />

                    </Border>
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="startImageRus" Property="Source" Value="C:\Users\mailc\Documents\University\GameOfPulpits\GameOfPulpits\GameOfPulpits\Assets\rus\Buttons\Start\start2.png">
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="startImageRus" Property="Source" Value="C:\Users\mailc\Documents\University\GameOfPulpits\GameOfPulpits\GameOfPulpits\Assets\rus\Buttons\Start\start3.png">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name = "SettingsRusButton" Width="890" Height="145" Margin="200,160,155,0">
            <Button.Template>
                <ControlTemplate TargetType="Button" x:Name="SettingsButtonRus">
                    <ContentControl>
                        <Border x:Name = "MyBorder"
                                BorderBrush="Black"
                                BorderThickness="0"
                                CornerRadius="112">
                            <Image Source="C:\Users\mailc\Documents\University\GameOfPulpits\GameOfPulpits\GameOfPulpits\Assets\rus\Buttons\Settings\settings1.png" Name="settingsImageRus" Stretch="Fill" />

                        </Border>
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="settingsImageRus" Property="Source" Value="C:\Users\mailc\Documents\University\GameOfPulpits\GameOfPulpits\GameOfPulpits\Assets\rus\Buttons\Settings\settings2.png">
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="settingsImageRus" Property="Source" Value="C:\Users\mailc\Documents\University\GameOfPulpits\GameOfPulpits\GameOfPulpits\Assets\rus\Buttons\Settings\settings3.png">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name = "ExitRusButton" Width="890" Height="145" Margin="200,450,155,0">
            <Button.Template>
                <ControlTemplate TargetType="Button" x:Name="ExitButtonRus">
                    <ContentControl>
                        <Border x:Name = "MyBorder"
                                BorderBrush="Black"
                                BorderThickness="0"
                                CornerRadius="112">
                            <Image Source="C:\Users\mailc\Documents\University\GameOfPulpits\GameOfPulpits\GameOfPulpits\Assets\rus\Buttons\Exit\exit1.png" Name="exitImageRus" Stretch="Fill" />

                        </Border>
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="exitImageRus" Property="Source" Value="C:\Users\mailc\Documents\University\GameOfPulpits\GameOfPulpits\GameOfPulpits\Assets\rus\Buttons\Exit\exit2.png">
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="exitImageRus" Property="Source" Value="C:\Users\mailc\Documents\University\GameOfPulpits\GameOfPulpits\GameOfPulpits\Assets\rus\Buttons\Exit\exit3.png">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name = "ChangeLanguageRusButton" Width="890" Height="145" Margin="200,0,155,0">
            <Button.Template>
                <ControlTemplate TargetType="Button" x:Name="ChangeLanguageRus">
                    <ContentControl>
                        <Border x:Name = "MyBorder"
                                BorderBrush="Black"
                                BorderThickness="0"
                                CornerRadius="112">
                            <Image Source="C:\Users\mailc\Documents\University\GameOfPulpits\GameOfPulpits\GameOfPulpits\Assets\rus\Buttons\ChangeLanguage\set1.png" Name="changeLanguage" Stretch="Fill" />

                        </Border>
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="changeLanguage" Property="Source" Value="C:\Users\mailc\Documents\University\GameOfPulpits\GameOfPulpits\GameOfPulpits\Assets\rus\Buttons\ChangeLanguage\set2.png">
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="changeLanguage" Property="Source" Value="C:\Users\mailc\Documents\University\GameOfPulpits\GameOfPulpits\GameOfPulpits\Assets\rus\Buttons\ChangeLanguage\set3.png">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name = "BackRusButton" Width="890" Height="145" Margin="200,450,155,0">
            <Button.Template>
                <ControlTemplate TargetType="Button" x:Name="BackLanguageRus">
                    <ContentControl>
                        <Border x:Name = "MyBorder"
                                BorderBrush="Black"
                                BorderThickness="0"
                                CornerRadius="112">
                            <Image Source="C:\Users\mailc\Documents\University\GameOfPulpits\GameOfPulpits\GameOfPulpits\Assets\rus\Buttons\Back\back1.png" Name="back" Stretch="Fill" />

                        </Border>
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="back" Property="Source" Value="C:\Users\mailc\Documents\University\GameOfPulpits\GameOfPulpits\GameOfPulpits\Assets\rus\Buttons\Back\back2.png">
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="back" Property="Source" Value="C:\Users\mailc\Documents\University\GameOfPulpits\GameOfPulpits\GameOfPulpits\Assets\rus\Buttons\Back\back3.png">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
